language: node_js
node_js:
- '8'
before_script:
- npm i -g mocha
- mocha --version
env:
  matrix:
  - secure: QyJPU/KaMm4e3ZfPZSGUDGelgidM+/pK74mTD4eES7oy3oS0iwRcnJdM3TzGui3wEiCzjh47ji2m972XVOX+5nVplWpb4e3iNbw/uy3lzRaSpuTY3G0T0SmMGkPFAcJcDMXMZjfqzVKPAkj79W2U5F9FgveM7VTJTQk2uukqzWhvmSR2q9ZgWbxH05+ovhK/BWDOqSBYlPVe8z1ANX23jdomnrQPy3NLG8yb+Hcnl1vWY2BmxrsrDnAhLoCSxsCX1Z1vgnPbJOijmQ1uo8Hy3b3CSzjcinNAF0C4/TxfHUEvpTJxubXPREvi/VGuyDvTVdRdwz3/kbIaQ6T4SjjT95q8UmGkJom3yc8v7Xols+8KtqvN881iQN1UiMr5cF3YP9AmG93Zna1lWDrikeaaAzDgm2QW3zoEkAb/dYiU7czbnRbwHHPs0H8ZfCbOXR6XsDKfEDre23ibIV48B7FUCgVgXeidZsbPdJk6VerPgzK7vIa2eTrsWGNjfQxfSxHEz62vFRm54KSfwADUZYnvahWsUZKwULPJ2wBuBCiKyI5oj9XC9v/3vK3P+Qm20tQfLZFQn9fh8YGavkaedQsmtLZlq6c92wy5c+mW5v3REJHMBmkQEe+b92UVaFYvf7a8lMhTb/bMxaOV6fEZaEFic3KYXW1jJmYBJ/3zeYJcXgM=
